{
    // Use IntelliSense to learn about possible attributes.
    // Hover for full descriptions, or for more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "paddock-cli record",
            "type": "debugpy",
            "request": "launch",
            "module": "paddock_cli.main",
            "args": [
                "record"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "paddock-cli analyze",
            "type": "debugpy",
            "request": "launch",
            "module": "paddock_cli.main",
            "args": [
                "analyze",
                "${input:telemetryFilePath}"
            ],
            "console": "integratedTerminal",
        }
    ],
    "inputs": [
        {
            "id": "telemetryFilePath",
            "type": "promptString",
            "default": "",
            "description": "Enter the path to the telemetry file",
        }
    ]
}